.media-grid {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    grid-gap: 2rem;
  }
  &__item {
    position: relative;
    width: 100%;
    height: 10rem;
    border: 1px solid transparent;
    &.active {
      border-color: #16c9e7;
    }
    &:hover {
      cursor: pointer;
      &::before {
        opacity: 1;
      }
      .media-grid__content {
        opacity: 1;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .4);
      z-index: 2;
      opacity: 0;
      transition: all .6s;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 4;
    opacity: 0;
    transition: all .6s;
  }
  &__title {
    margin-bottom: 3rem;
    font-size: 1.1rem;
    text-align: center;
    color: white;
  }
  &__button {
    padding: .4rem;
    font-size: 1rem;
  }
}
